<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="me.aravinth.encryptmessage.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_alignParentTop="true"
        android:layout_marginTop="101dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Enter email" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/username"
        android:layout_alignEnd="@+id/username"
        android:hint="Enter password" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sigin in"
        android:id="@+id/signin"
        android:layout_marginTop="59dp"
        android:layout_below="@+id/password"
        android:layout_toLeftOf="@+id/submit"
        android:layout_toStartOf="@+id/submit" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign up"
        android:id="@+id/submit"
        android:layout_marginRight="90dp"
        android:layout_marginEnd="90dp"
        android:layout_alignTop="@+id/signin"
        android:layout_alignRight="@+id/password"
        android:layout_alignEnd="@+id/password" />
</RelativeLayout>
